PORT=5000
DB_ATLAS_PASS="p8i36s9tbYDYUisR"
DB_ATLAS_ELEARN="ciG0c0ZV1eokWnLz"
DB_ATLAS_USER_ELEARN="lovekumar714283_db_user"

DB="mongodb+srv://lovekumar714283_db_user:p8i36s9tbYDYUisR@cluster0.t54yhca.mongodb.net/ELearning"
ACTIVATION_SECRET="sjgifosj"

GMAIL_PASSWORD="mryr urhe gzxe ohsm"
GMAIL="lovekumar714283@gmail.com"

JWT_SEC="karsfsoifiosrhg"